using System;

namespace NAME_SPACE
{
    public partial class NAME_CLASS : Form
    {
		//==============================================================================
		// Attributes.
		//==============================================================================
		#region ATTRIBUTES

        #endregion

		//==============================================================================
		// Operations -- WINDOW ACTIONS
		//==============================================================================
		#region WINDOW_ACTIONS

        #endregion
				
		//==============================================================================
		// Operations -- API ACTIONS
		//==============================================================================
		#region API_ACTIONS

        #endregion	
				
		//==============================================================================
		// Operations -- INTERNAL ACTIONS
		//==============================================================================
		#region INTERNAL_ACTIONS

        #endregion
				
		//==============================================================================
		// Operations -- SUB-FORM PROCESS
		//==============================================================================
		#region SUB-FORM_PROCESS

        #endregion

		//==============================================================================
		// Operations -- EVENT PROCESS
		//==============================================================================
		#region EVENT_PROCESS

        #endregion

    }
	
	public class DATA_PROCESS
	{
		//==============================================================================
		// Attributes.
		//==============================================================================
		#region ATTRIBUTES

        #endregion
				
		//==============================================================================
		// Operations -- API PUBLIC
		//==============================================================================
		#region API_ACTIONS

        #endregion	
				
		//==============================================================================
		// Operations -- API PRIVATE
		//==============================================================================
		#region INTERNAL_ACTIONS

        #endregion
	}
}
